<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simplecalc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sBo-yJ-R2K">
                                <rect key="frame" x="20" y="64" width="335" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ta-95-4nh">
                                        <rect key="frame" x="20" y="0.0" width="295" height="728"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="H5q-1r-Jxx">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="728"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swc-iS-qom">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="51"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-nt-B2F">
                                                        <rect key="frame" x="0.0" y="65" width="295" height="73.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-GH-eIR">
                                                                <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="1" green="0.58727156376256606" blue="0.0070318114701984902" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwY-T4-PI9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-Ic-RVz">
                                                                <rect key="frame" x="68.666666666666671" y="0.0" width="54.666666666666671" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="1" green="0.58727156380000001" blue="0.0070318114699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiV-2s-BKC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H9-u3-MFY">
                                                                <rect key="frame" x="137.33333333333334" y="0.0" width="54.666666666666657" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="*">
                                                                    <color key="titleColor" red="1" green="0.58727156380000001" blue="0.0070318114699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0c-zL-yda"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-gq-1Cn">
                                                                <rect key="frame" x="206" y="0.0" width="89" height="73.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="1" green="0.58727156380000001" blue="0.0070318114699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFL-IR-Ahh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-06-bDr">
                                                        <rect key="frame" x="0.0" y="152.66666666666666" width="295" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-t1-taH">
                                                                <rect key="frame" x="0.0" y="16.666666666666686" width="63.666666666666664" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkg-98-gaP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-AT-HtT">
                                                                <rect key="frame" x="115.66666666666667" y="16.666666666666686" width="63.666666666666671" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVM-KH-Kj5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-cq-1ra">
                                                                <rect key="frame" x="231.33333333333329" y="16.666666666666686" width="63.666666666666657" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUK-P2-zZz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="F50-qI-AOr">
                                                        <rect key="frame" x="0.0" y="238.66666666666669" width="295" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-As-AXE">
                                                                <rect key="frame" x="0.0" y="16.666666666666629" width="63.666666666666664" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VLb-Ct-vbM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oM-1u-XJu">
                                                                <rect key="frame" x="115.66666666666667" y="16.666666666666629" width="63.666666666666671" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpt-1U-UYL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-BQ-g7H">
                                                                <rect key="frame" x="231.33333333333329" y="16.666666666666629" width="63.666666666666657" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebR-88-b48"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Cd3-Wg-iNt">
                                                        <rect key="frame" x="0.0" y="324.66666666666669" width="295" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-uF-S7x">
                                                                <rect key="frame" x="0.0" y="16.666666666666629" width="63.666666666666664" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baA-eb-MpG"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-fP-FNO">
                                                                <rect key="frame" x="115.66666666666667" y="16.666666666666629" width="63.666666666666671" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oP-15-tBL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ub-lu-sSu">
                                                                <rect key="frame" x="231.33333333333329" y="16.666666666666629" width="63.666666666666657" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JWo-Yf-lvj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-w9-Bxg">
                                                        <rect key="frame" x="0.0" y="410.66666666666669" width="295" height="73.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-uF-ozm">
                                                                <rect key="frame" x="0.0" y="17" width="63.666666666666664" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <state key="normal" title="%">
                                                                    <color key="titleColor" red="1" green="0.58727156380000001" blue="0.0070318114699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HO7-K7-KOL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOJ-55-fWU">
                                                                <rect key="frame" x="115.66666666666667" y="17.333333333333314" width="63.666666666666671" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFF-9V-562"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-vg-tDI">
                                                                <rect key="frame" x="231.33333333333329" y="17.333333333333314" width="63.666666666666657" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.13876083884044732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26W-6C-mvx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-yM-Re0">
                                                        <rect key="frame" x="0.0" y="498.33333333333331" width="295" height="66.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-0A-vYH">
                                                                <rect key="frame" x="0.0" y="15.333333333333258" width="98.333333333333329" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.26024546970000001" green="0.68397830309999996" blue="0.18906566850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5X-rP-ADP"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48o-TA-zbc">
                                                                <rect key="frame" x="98.333333333333343" y="15.333333333333258" width="98.333333333333343" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="count">
                                                                    <color key="titleColor" red="0.2602454696654467" green="0.68397830310880825" blue="0.1890656685430763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzL-e6-9IT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPO-MS-Tyg">
                                                                <rect key="frame" x="196.66666666666666" y="15.333333333333258" width="98.333333333333343" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.26024546970000001" green="0.68397830309999996" blue="0.18906566850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="extraButtons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1SN-fI-5FG"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="prI-al-bbI">
                                                        <rect key="frame" x="0.0" y="578.66666666666663" width="295" height="149.33333333333337"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-Uy-H1y">
                                                                <rect key="frame" x="116" y="0.0" width="63" height="149.33333333333334"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="History">
                                                                    <color key="titleColor" red="0.28600600059292769" green="0.15454383929702228" blue="0.89523963730569944" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="efu-Ci-AHS" kind="show" id="w23-de-ohy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Ta-95-4nh" firstAttribute="leading" secondItem="sBo-yJ-R2K" secondAttribute="leading" constant="20" id="A41-u1-JXs"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ta-95-4nh" secondAttribute="trailing" constant="20" id="tZ9-gJ-yLz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sBo-yJ-R2K" secondAttribute="bottom" constant="20" id="Jfe-kL-aL8"/>
                            <constraint firstItem="sBo-yJ-R2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="TSB-iT-DXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBo-yJ-R2K" secondAttribute="trailing" constant="20" id="kZQ-zN-TT3"/>
                            <constraint firstItem="sBo-yJ-R2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uUm-qW-U0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="swc-iS-qom" id="iUe-mj-pK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ToE-dD-c3M">
            <objects>
                <viewController id="efu-Ci-AHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdJ-33-HuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUu-Wf-lly">
                                <rect key="frame" x="20" y="64" width="335" height="638"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIC-o9-pmK">
                                <rect key="frame" x="20" y="722" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.10410135615501827" green="0.71682723445595853" blue="0.6733852962642346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="sgn-XE-1dx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pdp-QT-TdR" firstAttribute="trailing" secondItem="IUu-Wf-lly" secondAttribute="trailing" constant="20" id="4uB-qB-NQg"/>
                            <constraint firstItem="IUu-Wf-lly" firstAttribute="leading" secondItem="Pdp-QT-TdR" secondAttribute="leading" constant="20" id="99h-Vf-V4K"/>
                            <constraint firstItem="zIC-o9-pmK" firstAttribute="leading" secondItem="Pdp-QT-TdR" secondAttribute="leading" constant="20" id="GtY-wc-Cpc"/>
                            <constraint firstItem="Pdp-QT-TdR" firstAttribute="bottom" secondItem="zIC-o9-pmK" secondAttribute="bottom" constant="20" id="Kl1-ov-vvG"/>
                            <constraint firstItem="zIC-o9-pmK" firstAttribute="top" secondItem="IUu-Wf-lly" secondAttribute="bottom" constant="20" id="d14-w8-9Ye"/>
                            <constraint firstItem="IUu-Wf-lly" firstAttribute="top" secondItem="Pdp-QT-TdR" secondAttribute="top" constant="20" id="dm7-su-gp1"/>
                            <constraint firstItem="IUu-Wf-lly" firstAttribute="centerX" secondItem="kdJ-33-HuV" secondAttribute="centerX" id="hBn-Nn-FMj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pdp-QT-TdR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3l-29-fO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
